# accuity-adapter

./: checkstyle.xml  pom.xml
src/main/java/com/itm/galperin/accuity/adapter/api/: AccuityApi.java  AccuityApiImpl.java
src/main/java/com/itm/galperin/accuity/adapter/config/: AccuityConfig.java  ConfigurationConstants.java
src/main/java/com/itm/galperin/accuity/adapter/exception/: AccuityException.java
src/main/java/com/itm/galperin/accuity/adapter/mapper/: AccuityClientMapper.java  AccuityTransactionMapper.java
src/main/java/com/itm/galperin/accuity/adapter/model/: AccuityScreeningStatus.java  AccuityTransactionDto.java  Category.java  Field.java  Match.java  TransactionScreeningRequest.java  TransactionScreeningResponse.java
src/main/java/com/itm/galperin/accuity/adapter/model/adapter/: AccuityBooleanAdapter.java  AccuityCategoryAdapter.java  MatchTypeAdapter.java
src/main/java/com/itm/galperin/accuity/adapter/model/client/: AccuityClientDto.java  ClientScreeningRequest.java  ClientScreeningResponse.java
src/main/java/com/itm/galperin/accuity/adapter/model/transaction/: AccuityTransactionDto.java  TransactionScreeningRequest.java  TransactionScreeningResponse.java
src/main/java/com/itm/galperin/accuity/adapter/service/: AccuityClientService.java  AccuityClientServiceImpl.java  AccuityTransactionService.java  AccuityTransactionServiceImpl.java  MessageConverter.java  MessageConverterImpl.java
src/main/resources/: application-accuity.properties
src/main/resources/wsdl/: FilterService.wsdl  ImportScreeningService.wsdl
