accuity.api.filterService.client.profile.id=42927dd0-631e-444c-b3f3-de2a4556cbac
accuity.api.filterService.address=https://uat.compliance-link.com/ComplianceLinkWS/services/FilterService.FilterServiceHttpSoap11Endpoint

accuity.api.asm.dataset.guid=d1620b5a-f41d-445d-b1ee-87ffcf8aa26d
accuity.api.asm.user.id=galpacctylon
accuity.api.asm.address=https://uat.compliance-link.com/ASMWS/services/ImportScreeningService

