accuity.api.client.profile.id=42927dd0-631e-444c-b3f3-de2a4556cbac
accuity.api.filterService.address=https://uat.compliance-link.com/ComplianceLinkWS/services/FilterService.FilterServiceHttpSoap11Endpoint